spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=232312
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.mail.host=smtp.gmail.com
spring.mail.username=nurmanbetovbekbolot@gmail.com
spring.mail.password=Justbelieveinurself12345
spring.mail.port=465
spring.mail.protocol=smtps
#mail.debug=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
spring.jpa.generate-ddl=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB
# All files uploaded through the REST API will be stored in this directory
photo.default.name=/images/user-profile-default-image.png
